org.quartz.scheduler.instanceName = MyScheduler
# 开启集群，多个Quartz实例使用同一组数据库表
org.quartz.jobStore.isClustered = true
# 分布式节点ID自动生成
org.quartz.scheduler.instanceId = AUTO
#分布式节点有效性检查时间间隔，单位：毫秒
org.quartz.jobStore.clusterCheckinInterval = 10000
# 配置线程池线程数量，默认10个
org.quartz.threadPool.threadCount = 10
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 使用QRTZ_前缀
org.quartz.jobStore.tablePrefix = qrtz_
# dataSource名称
org.quartz.jobStore.dataSource = quartzDS
# dataSource具体参数配置
org.quartz.dataSource.quartzDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.quartzDS.connectionProvider.class = com.ershijin.quartz.config.DruidConnectionProvider
org.quartz.dataSource.quartzDS.URL = jdbc:mysql://127.0.0\
  .1:3306/esjadmin_quartz?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia\
  /Shanghai\
  &zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.quartzDS.user = root
org.quartz.dataSource.quartzDS.password = 123456
org.quartz.dataSource.quartzDS.maxConnections = 5