# esjadmin

./: .gitignore  dump.rdb
esjadmin/: .gitignore  esjadmin.sql  pom.xml
esjadmin/admin/: pom.xml
esjadmin/admin/src/main/java/com/ershijin/: AdminApplication.java
esjadmin/admin/src/main/java/com/ershijin/annotation/: NoApiResult.java
esjadmin/admin/src/main/java/com/ershijin/component/: Config.java  ResponseAdvice.java
esjadmin/admin/src/main/java/com/ershijin/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ValidatorConfig.java  WebConfig.java
esjadmin/admin/src/main/java/com/ershijin/controller/: ConfigController.java  FileController.java  RoleController.java  UserController.java
esjadmin/admin/src/main/java/com/ershijin/dao/: ArticleMapper.java  AuthenticationMapper.java  ConfigMapper.java  MenuMapper.java  UserMapper.java  UserRoleMapper.java
esjadmin/admin/src/main/java/com/ershijin/model/: ApiResult.java  BaseEntity.java
esjadmin/admin/src/main/java/com/ershijin/service/: ArticleCategoryService.java  ConfigService.java  FileService.java  UserService.java
esjadmin/admin/src/main/resources/: application.yml  banner.txt  logback-spring.xml
esjadmin/admin/src/main/resources/mapper/: CommonMapper.xml  MenuMapper.xml  UserRoleMapper.xml
esjadmin/admin/src/test/java/com/ershijin/: ConfigTests.java  UserTests.java
esjadmin/common/: pom.xml
esjadmin/common/src/main/java/com/ershijin/annotation/: Query.java
esjadmin/common/src/main/java/com/ershijin/config/: RedisConfig.java
esjadmin/common/src/main/java/com/ershijin/constant/: AppConstant.java  ResultCode.java
esjadmin/common/src/main/java/com/ershijin/converter/: BaseConverter.java
esjadmin/common/src/main/java/com/ershijin/exception/: ApiException.java  ArgumentNotValidException.java  NotFoundException.java
esjadmin/common/src/main/java/com/ershijin/model/: Page.java  PageResult.java  UserPrincipal.java
esjadmin/common/src/main/java/com/ershijin/util/: CallBack.java  FileUtils.java  JsonUtils.java  MyBeanUtils.java  ObjectUtils.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtils.java  TokenUtils.java  UserUtils.java  ValidationUtil.java
esjadmin/demo/: demo.js  index.vue  pom.xml
esjadmin/demo/src/main/java/com/ershijin/controller/: DemoController.java
esjadmin/demo/src/main/java/com/ershijin/converter/: DemoConverter.java
esjadmin/demo/src/main/java/com/ershijin/dao/: DemoMapper.java
esjadmin/demo/src/main/java/com/ershijin/service/: DemoService.java
esjadmin/generator/: pom.xml
esjadmin/generator/src/main/java/com/ershijin/controller/: GenConfigController.java  GeneratorController.java
esjadmin/generator/src/main/java/com/ershijin/dao/: ColumnInfoMapper.java  GenConfigMapper.java
esjadmin/generator/src/main/java/com/ershijin/service/: GenConfigService.java  GeneratorService.java  GeneratorServiceImpl.java
esjadmin/generator/src/main/java/com/ershijin/utils/: ColUtil.java  GenUtil.java
esjadmin/logging/: pom.xml
esjadmin/logging/src/main/java/com/ershijin/annotation/: Log.java
esjadmin/logging/src/main/java/com/ershijin/aspect/: LogAspect.java
esjadmin/logging/src/main/java/com/ershijin/constant/: LogType.java
esjadmin/logging/src/main/java/com/ershijin/controller/: LogController.java
esjadmin/logging/src/main/java/com/ershijin/dao/: LogMapper.java
esjadmin/logging/src/main/java/com/ershijin/service/: LogService.java
esjadmin/src/main/java/com/ershijin/esjadmin/: EsjAdminApplication.java
esjadmin/src/main/java/com/ershijin/esjadmin/annotation/: Log.java  NoApiResult.java
esjadmin/src/main/java/com/ershijin/esjadmin/aspect/: LogAspect.java
esjadmin/src/main/java/com/ershijin/esjadmin/component/: Config.java  MyMetaObjectHandler.java  ResponseAdvice.java  RestExceptionHandler.java
esjadmin/src/main/java/com/ershijin/esjadmin/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ValidatorConfig.java  WebConfig.java
esjadmin/src/main/java/com/ershijin/esjadmin/constant/: AppConstant.java  GlobalConstants.java  LogType.java  MenuType.java  ResultCode.java
esjadmin/src/main/java/com/ershijin/esjadmin/controller/: ApiErrorController.java  ArticleCategoryController.java  ArticleController.java  ConfigCongroller.java  ConfigController.java  FileController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
esjadmin/src/main/java/com/ershijin/esjadmin/dao/: ArticleCategoryMapper.java  ArticleMapper.java  AuthenticationMapper.java  CommonMapper.java  ConfigMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
esjadmin/src/main/java/com/ershijin/esjadmin/exception/: ApiException.java  ArgumentNotValidException.java  GlobalException.java  NotFoundException.java
esjadmin/src/main/java/com/ershijin/esjadmin/model/: ApiResult.java  BaseEntity.java  PageResult.java  Result.java
esjadmin/src/main/java/com/ershijin/esjadmin/service/: ArticleCategoryService.java  ArticleService.java  AuthenticationService.java  ConfigService.java  FileService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
esjadmin/src/main/java/com/ershijin/esjadmin/util/: CallBack.java  (+10 more)
esjadmin/src/main/resources/: application.yml  logback-spring.xml  quartz.properties
esjadmin/src/main/resources/mapper/: CommonMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
esjadmin/src/main/resources/static/: index.html
esjadmin/src/test/java/com/ershijin/esjadmin/: ConfigTests.java  DemoApplicationTests.java  EsjAdminApplicationTests.java  UserTests.java
esjadmin/system/: pom.xml
esjadmin/system/src/main/java/com/ershijin/: Application.java
esjadmin/system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  logback-spring.xml  quartz.properties
esjadmin/system/src/main/resources/mapper/: DictDetailMapper.xml  MenuMapper.xml  RoleMenuMapper.xml  UserMapper.xml
(+298 files in other folders)
